# wiprobddappiumbsdemo

./: .project  README.md  browserstack.yml  browserstackandr.yml  browserstackios.yml  pom.xml
reports/: cucumber-report.html
src/main/java/com/test/mobile/android/: BaseTest.java  Hooks.java
src/main/java/com/test/mobile/android/resources/: extent.properties
src/main/java/com/test/mobile/ios/: BaseTest.java  Hooks.java
src/test/java/mobile/android/featureFiles/: WikipediaSearch.feature
src/test/java/mobile/android/pages/: WikipediaPage.java
src/test/java/mobile/android/runner/: TestRunner.java
src/test/java/mobile/android/stepDefinitions/: WikipediaSteps.java
src/test/java/mobile/ios/featureFiles/: BSApp.feature
src/test/java/mobile/ios/pages/: BSAppPage.java
src/test/java/mobile/ios/runner/: IOSTestRunner.java
src/test/java/mobile/ios/stepDefinitions/: BSAppStepDefintions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mobile.android.runner.TestRunner.xml
