<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mobiletestautomation</groupId>
	<artifactId>mobileappsautomationbdd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Dependencies -->

	<dependencies>

		<!-- Appium -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>10.0.0</version>
		</dependency>

		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.40.0</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.10.2</version>
		</dependency>

		<!-- Cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.18.0</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>7.18.0</version>
		</dependency>

		<!-- BrowserStack SDK -->
		<dependency>
			<groupId>com.browserstack</groupId>
			<artifactId>browserstack-java-sdk</artifactId>
			<version>1.54.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.12</version>
		</dependency>

		<!-- Extent Reports -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>

		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>

		<!-- Cucumber HTML Reports -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.8.0</version>
		</dependency>

	</dependencies>

	<!-- Profiles -->

	<profiles>

		<!-- ANDROID PROFILE -->

		<profile>
			<id>androidtest</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>

						<configuration>

							<includes>
								<include>
									**/mobile/android/runner/TestRunner.java</include>
							</includes>

							<argLine>
								"-javaagent:${settings.localRepository}/com/browserstack/browserstack-java-sdk/1.54.1/browserstack-java-sdk-1.54.1.jar"
</argLine>

						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>


		<!-- IOS PROFILE -->

		<profile>
			<id>iostest</id>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>

						<configuration>

							<includes>
								<include>**/mobile/ios/runner/IOSTestRunner.java</include>
							</includes>

							<argLine>
								"-javaagent:${settings.localRepository}/com/browserstack/browserstack-java-sdk/1.54.1/browserstack-java-sdk-1.54.1.jar"
</argLine>

						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

</project>
